
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <title>WELCOME</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: linear-gradient(to bottom,#ACE1AF,10%,#90EE90,50%,#50C878);
            font-family: 'Klee One';
            font-weight: bold;
        }
        hr{
            border-style: dotted none none none;
            height:0;
            border-width: thick;
            border-color:black;
            margin:0 auto 0 auto;
        }
        #cloud1{
            position: relative;
            height:70px;
            left:70px;
            top:-50px;
        }
        #cloud2{
            position: relative;
            height:70px;
            left: 850px;
            top:-120px;
        }
        #center{
            height:500px;
            width:600px;
            background-image: url(mountain.png);
            background-repeat:no-repeat;
            background-size: 600px 500px;
            border:solid 2px black;
            margin-left:20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:yellow;
        }
    </style>
</head>
<body>
    
    <br><br>
    <hr style="width:60%">
    <h1 style="text-align: center;color:red;">METRO BANK</h1><br>
    <hr style="width:40%"><br><br>
    <img src="cloud.png" alt="error" id="cloud1">
    <img src="cloud.png" alt="error" id="cloud2">
   <br>
  
   <center>
<div id="center"><br><br>
<a href="customers.php"> <h2> VIEW ALL CUSTOMERS</h2></a>
</div>
</center>
<br><br>
</body>
</html>